server {
    listen 80;
    server_name  localhost;
    root /var/www/public;

    # Gestion des fichiers statiques
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Traiter les requêtes PHP
    location ~ ^/index.php(/|$) {
        fastcgi_pass php-fpm:9000;  # Connexion au service PHP via le port 9000
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        client_max_body_size 200M;
        fastcgi_read_timeout 600;
    }

    # Logs d'erreurs
    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;

    # Empêcher l'accès direct aux fichiers sensibles
    location ~ ^/\. {
        deny all;
    }
}